// http://charliepark.org/bootstrap_buttons/
// 0 70 40 5
.btn-red {
  background-color: hsl(0, 70%, 35%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c32222", endColorstr="#971a1a");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#c32222), to(#971a1a));
  background-image: -moz-linear-gradient(top, #c32222, #971a1a);
  background-image: -ms-linear-gradient(top, #c32222, #971a1a);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c32222), color-stop(100%, #971a1a));
  background-image: -webkit-linear-gradient(top, #c32222, #971a1a);
  background-image: -o-linear-gradient(top, #c32222, #971a1a);
  background-image: linear-gradient(#c32222, #971a1a);
  border-color: #971a1a #971a1a hsl(0, 70%, 32.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
  -webkit-font-smoothing: antialiased;
}

// http://charliepark.org/bootstrap_buttons/
// 193 70 40 5
.btn-blue {
  background-color: hsl(193, 70%, 35%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#22a0c3", endColorstr="#1a7c97");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#22a0c3), to(#1a7c97));
  background-image: -moz-linear-gradient(top, #22a0c3, #1a7c97);
  background-image: -ms-linear-gradient(top, #22a0c3, #1a7c97);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #22a0c3), color-stop(100%, #1a7c97));
  background-image: -webkit-linear-gradient(top, #22a0c3, #1a7c97);
  background-image: -o-linear-gradient(top, #22a0c3, #1a7c97);
  background-image: linear-gradient(#22a0c3, #1a7c97);
  border-color: #1a7c97 #1a7c97 hsl(193, 70%, 32.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
  -webkit-font-smoothing: antialiased;
}

// http://charliepark.org/bootstrap_buttons/
// 110 60 40 5
.btn-green {
  background-color: hsl(110, 60%, 37%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#44b72d", endColorstr="#389625");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#44b72d), to(#389625));
  background-image: -moz-linear-gradient(top, #44b72d, #389625);
  background-image: -ms-linear-gradient(top, #44b72d, #389625);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #44b72d), color-stop(100%, #389625));
  background-image: -webkit-linear-gradient(top, #44b72d, #389625);
  background-image: -o-linear-gradient(top, #44b72d, #389625);
  background-image: linear-gradient(#44b72d, #389625);
  border-color: #389625 #389625 hsl(110, 60%, 35%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.13);
  -webkit-font-smoothing: antialiased;
}
