@import 'buttons';

.dotdotdot {
  height: 20px;
}

.table tbody tr.selected td {
  background-color: #dff0d8;
  &:hover {
    background-color: #c1e1ce;
  }
}

.btn-delete {
  .btn-red;
  width: 70px;
}

.btn-toolbar {
  text-align: right;
  .btn.btn-delete {
    margin-left: 15px;
  }
}

.btn-edit {
  .btn-blue;
  width: 70px;
}

.btn-new {
  .btn-green;
  width: 50px;
}

.navbar .nav > li > a.btn {
  margin-top: 10px;
  padding: 0;
  text-shadow: none;
}

